Introduction
============

Welcome to the “How to use Git” training, round 3. 

Basic Git Commands
==================

Commands that we will be covering in this third module:

Round 1 => clone
Round 1 => checkout
Round 1 => add
Round 1 => commit
Round 1 => reset
Round 2 => status
Round 2 => init
Round 2 => log
Round 2 => diff
=>  fetch
=>  pull
=>  push
=>  remote
  branch
  merge


Git Transport Commands
======================
{special thanks to http://osteele.com}

           |>>>>>>>>>>>>>>>>>>> git  commit -a  >>>>>>>>>>>>>>>|                         |
           |                        |                          |                         |
           |>>>>> git  add  >>>>>>>>|>>>>>>> git commit >>>>>>>|                         |
           |                        |                          |                         |
           |                        |                          |>>>>>>> git push >>>>>>>>|
           |                        |                          |                         | 
    _..----------.._        _..------------.._         _..------------.._         _..------------.._  
 .~"                "~.  .~"                  "~.   .~"                  "~.   .~"                  "~.
 | working directory  |  |       index          |   |    local repo        |   |     remote repo      |
  "~..____________..~"   "~..________________..~"   "~..________________..~"   "~..________________..~"
           |                        |                          |                         |
           |<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< git pull or git rebase  <<<<<<<<<<<<<<<<<<|
           |                        |                          |                         |
  revert   |                        |                          |<<<<<<<  git fetch <<<<<<|
           |                        |                          |                         |
           |<<<<<<<<<<<<<<<<<<< git  checkout HEAD <<<<<<<<<<<<|                         |
           |                        |                          |                         |
           |<<<<<<< git  checkout <<|                          |                         |
           |                        |                          |                         |
           |==================  git diff HEAD =================|                         |
 compare   |                        |                          |                         |
           |===== git diff  ========|                          |                         |







