Introduction
============

Welcome to the “How to use Git” training, round 2. 

Basic Git Commands
==================

Commands that we will be covering in this second module:

Round 1  =>  clone
Round 1  =>  checkout
Round 1  =>  add
Round 1  =>  commit
Round 1  =>  reset
=>   status
=>   log
=>   branch
=>   initialize
=>   merge
   fetch
   pull
   push
   diff
   remote


The status command
==================

This command will tell you information about the Working Directory and the Index, but not any information about the History of commits for the repository.  

Exercise 2-1
-----------

git status 

This will show you what the status of the master branch is in.  If there are some un-added or un-committed files, you 
will be informed.  

echo 'version 4-2' > myfile

./show_status.sh myfile

=============

Exercise 2-2
------------

Run git status with all the options and make sure that you understand the information that you are seeing:

usage: git status [options] [--] <pathspec>...

    -v, --verbose         be verbose
    -s, --short           show status concisely
    -b, --branch          show branch information
    --porcelain           machine-readable output
    --long                show status in long format (default)
    -z, --null            terminate entries with NUL
    -u, --untracked-files[=<mode>]
                          show untracked files, optional modes: all, normal, no. (Default: all)
    --ignored             show ignored files
    --ignore-submodules[=<when>]
                          ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
    --column[=<style>]    list untracked files in columns


